library(tidyverse)
library(lubridate)
library(sp)
library(sf)
library(momentuHMM)
library(lubridate)

setwd("C:/Users/timom/anaconda3/envs/madeleine_project")
data <- read.table("ThermochronTracking Elephants Kruger 2007.csv", header = TRUE, sep= ",")

data$timestamp <- as.POSIXct(strptime(data$timestamp, format='%Y-%m-%d %H:%M:%S'))

data <- prepData(data,type="LL",coordNames=c("longitude","latitude"))

data <- na.omit(data)

names(data)[names(data) == "timestamp"] <- "time"
df <- data[ -c(1,2, 7:9, 11) ]

############################################################################
datas <- read.table("ThermochronTracking Elephants Kruger 2007.csv", header = TRUE, sep= ",")

datas$timestamp <- as.POSIXct(strptime(datas$timestamp, format='%Y-%m-%d %H:%M:%S'))

datas <- na.omit(datas)

names(datas)[names(datas) == "location.long"] <- "longitude"
names(datas)[names(datas) == "location.lat"] <- "latitude"

coordinates(datas) = ~longitude +latitude

proj4string(datas) <- CRS("+proj=longlat +ellps=WGS84 +datum=WGS84 +units=m")

datas <- spTransform(datas,CRS="+proj=utm +zone=36J +datum=WGS84 ")

datas <- as.data.frame(coordinates(datas))
###############################################################################
names(df)[names(df) == "individual.local.identifier"] <- "ID"
names(df)[names(df) == "location.long"] <- "x"
names(df)[names(df) == "location.lat"] <- "y"

df['x'] = datas['longitude'] 
df['y'] = datas['latitude'] 

library(lubridate)

df$month <- month(as.POSIXlt(df$time, format="%Y/%m/%d %H:%M:%S"))
df$hour <- hour(as.POSIXlt(df$time, format="%Y/%m/%d %H:%M:%S"))
df$day <- (as.POSIXlt(df$time, format="%Y/%m/%d %H:%M:%S"))


crwOut <- crawlWrap(df, timeStep = "1 hour", theta=c(4, -4), fixPar=c(NA,NA)) #theta=c(6.855, -0.007)

#ggplot(df, aes(x, y)) + geom_point() + geom_path() +
#  geom_point(aes(mu.x, mu.y), crwOut$crwPredict, col = "firebrick", size = 0.5) +
#  geom_path(aes(mu.x, mu.y), crwOut$crwPredict, col = "firebrick", size = 0.3)

data <- prepData(crwOut,type="UTM",coordNames=c("x","y"))

#summary(data)

#plot(data,compact=T)