Value of the maximum log-likelihood: -819917.2 
step parameters:
----------------
              Resting     Foraging    Traveling
mean     8.151080e+01 2.353738e+02 6.758789e+02
sd       8.100429e+01 1.423925e+02 4.331321e+02
zeromass 3.674101e-04 1.030025e-04 2.755791e-10

angle parameters:
-----------------
                Resting Foraging Traveling
mean          0.0000000 0.000000  0.000000
concentration 0.4693616 1.941718  1.643107

Regression coeffs for the transition probabilities:
---------------------------------------------------
                                1 -> 2        1 -> 3      2 -> 1     2 -> 3      3 -> 1      3 -> 2
(Intercept)               -16.29656531 -3.0364978034 -4.11178174 -9.5064205 -1.92540038 -2.47442661
temp                        0.04720145  0.0284744541  0.06670049  0.2170761 -0.07350824  0.04094871
seasonwet                   0.93817709  0.4418381383 -0.01974100  0.5577786 -0.72698442 -0.40158076
cosinorCos(hour, 24)        5.79892789 -0.4758372824  4.10197774  4.3378357  2.39026188  1.38848208
cosinorSin(hour, 24)       17.93943142 -0.1741747251 -1.92562887  7.4514809 -1.35819064 -1.27475437
temp:cosinorCos(hour, 24)   0.15570393 -0.0311099860 -0.09302325 -0.1026706 -0.12178907 -0.01037393
temp:cosinorSin(hour, 24)  -0.21762425  0.0002640021  0.06452041 -0.1945576  0.10356150  0.01639786

Transition probability matrix (based on mean covariate values):
---------------------------------------------------------------
             Resting     Foraging  Traveling
Resting   0.62587722 1.073227e-10 0.37412278
Foraging  0.02052911 9.651448e-01 0.01432612
Traveling 0.02711921 4.827779e-02 0.92460300
Initial distribution:
---------------------
     Resting     Foraging    Traveling 
9.999996e-01 7.325220e-09 4.409586e-07 