@article{ephraim2002hidden,
  title={Hidden \uppercase{M}arkov \uppercase{P}rocesses},
  author={Ephraim, Yariv and Merhav, Neri},
  journal={IEEE Transactions on Information Theory},
  volume={48},
  number={6},
  pages={1518--1569},
  year={2002},
  publisher={IEEE}
}

@article{green1984iteratively,
  title={Iteratively \uppercase{R}eweighted \uppercase{L}east \uppercase{S}quares for \uppercase{M}aximum \uppercase{L}ikelihood \uppercase{E}stimation, and some \uppercase{R}obust and \uppercase{R}esistant \uppercase{A}lternatives},
  author={Green, Peter J},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={46},
  number={2},
  pages={149--170},
  year={1984},
  publisher={Wiley Online Library}
}

@article{ng2017using,
  title={Using the \uppercase{G}amma \uppercase{G}eneralized \uppercase{L}inear \uppercase{M}odel for \uppercase{M}odeling \uppercase{C}ontinuous, \uppercase{S}kewed and \uppercase{H}eteroscedastic \uppercase{O}utcomes in \uppercase{P}sychology},
  author={Ng, Victoria KY and Cribbie, Robert A},
  journal={Current Psychology},
  volume={36},
  number={2},
  pages={225--235},
  year={2017},
  publisher={Springer}
}

@article{birkett2012animal,
  title={Animal \uppercase{P}erception of \uppercase{S}easonal \uppercase{T}hresholds: \uppercase{C}hanges in \uppercase{E}lephant \uppercase{M}ovement in \uppercase{R}elation to \uppercase{R}ainfall \uppercase{P}atterns},
  author={Birkett, Patricia J and Vanak, Abi T and Muggeo, Vito MR and Ferreira, Salamon M and Slotow, Rob},
  journal={PLoS one},
  volume={7},
  number={6},
  pages={e38363},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}

@book{james2013introduction,
  title={An \uppercase{I}ntroduction to \uppercase{S}tatistical \uppercase{L}earning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  edition={2nd},
  year={2013},
  publisher={Springer}
}

@book{karatzas2012brownian,
  title={Brownian Motion and Stochastic Calculus},
  author={Karatzas, Ioannis and Shreve, Steven},
  edition={2nd},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{patterson2008state,
  title={State--\uppercase{S}pace \uppercase{M}odels of \uppercase{I}ndividual \uppercase{A}nimal \uppercase{M}ovement},
  author={Patterson, Toby A and Thomas, Len and Wilcox, Chris and Ovaskainen, Otso and Matthiopoulos, Jason},
  journal={Trends in Ecology \& Evolution},
  volume={23},
  number={2},
  pages={87--94},
  year={2008},
  publisher={Elsevier}
}

@article{langrock2014modelling,
  title={Modelling \uppercase{G}roup \uppercase{D}ynamic \uppercase{A}nimal \uppercase{M}ovement},
  author={Langrock, Roland and Hopcraft, J Grant C and Blackwell, Paul G and Goodall, Victoria and King, Ruth and Niu, Mu and Patterson, Toby A and Pedersen, Martin W and Skarin, Anna and Schick, Robert S},
  journal={Methods in Ecology and Evolution},
  volume={5},
  number={2},
  pages={190--199},
  year={2014},
  publisher={Wiley Online Library}
}

@book{hastie1990generalized,
  author = {Hastie, Trevor and Tibshirani, Robert},
  edition = {1st},
  publisher = {Wiley Online Library},
  title = {Generalized Additive Models},
  year = {1990}
}

@manual{team2013r,
  title        = "{R}: A Language and Environment for Statistical Computing",
  author       = "{R Core Team}",
  organization = "R Foundation for Statistical Computing",
  address      = "Vienna, Austria",
  year         = 2021,
  howpublished={\url{ https://www.R-project.org/}}
}

@misc{datasetcite,
  title={Data from: \uppercase{F}ine-\uppercase{S}cale \uppercase{T}racking of \uppercase{A}mbient \uppercase{T}emperature and \uppercase{M}ovement \uppercase{R}eveals \uppercase{S}huttling \uppercase{B}ehavior of \uppercase{E}lephants to \uppercase{W}ater. \uppercase{M}ovebank \uppercase{D}ata \uppercase{R}epository.},
  author={Slotow, Rob and Thaker, Maria and Vanak, Abi Tamim},
  year         = 2019,
  howpublished = "\url{https://www.datarepository.movebank.org/handle/10255/move.980}",
  note         = "Accessed: 2022-06-06"
}

@article{buderman2021caution,
  title={Caution is \uppercase{W}arranted \uppercase{W}hen \uppercase{U}sing \uppercase{A}nimal \uppercase{S}pace-\uppercase{U}se and \uppercase{M}ovement to \uppercase{I}nfer \uppercase{B}ehavioral \uppercase{S}tates},
  author={Buderman, Frances E and Gingery, Tess M and Diefenbach, Duane R and Gigliotti, Laura C and Begley-Miller, Danielle and McDill, Marc M and Wallingford, Bret D and Rosenberry, Christopher S and Drohan, Patrick J},
  journal={Movement Ecology},
  volume={9},
  number={1},
  pages={1--12},
  year={2021},
  publisher={BioMed Central}
}

@article{gurarie2017correlated,
  title={Correlated \uppercase{V}elocity \uppercase{M}odels as a \uppercase{F}undamental \uppercase{U}nit of \uppercase{A}nimal \uppercase{M}ovement: \uppercase{S}ynthesis and \uppercase{A}pplications},
  author={Gurarie, Eliezer and Fleming, Christen H and Fagan, William F and Laidre, Kristin L and Hern{\'a}ndez-Pliego, Jes{\'u}s and Ovaskainen, Otso},
  journal={Movement Ecology},
  volume={5},
  number={1},
  pages={1--18},
  year={2017},
  publisher={BioMed Central}
}

@article{michelot2019state,
  title={State-\uppercase{S}witching \uppercase{C}ontinuous-\uppercase{T}ime \uppercase{C}orrelated \uppercase{R}andom \uppercase{W}alks},
  author={Michelot, Th{\'e}o and Blackwell, Paul G},
  journal={Methods in Ecology and Evolution},
  volume={10},
  number={5},
  pages={637--649},
  year={2019},
  publisher={Wiley Online Library}
}

@article{patterson2009classifying,
  title={Classifying \uppercase{M}ovement \uppercase{B}ehaviour in \uppercase{R}elation to \uppercase{E}nvironmental \uppercase{C}onditions \uppercase{U}sing \uppercase{H}idden \uppercase{M}arkov \uppercase{M}odels},
  author={Patterson, Toby A and Basson, Marinelle and Bravington, Mark V and Gunn, John S},
  journal={Journal of Animal Ecology},
  volume={78},
  number={6},
  pages={1113--1123},
  year={2009},
  publisher={Wiley Online Library}
}

@article{jonsen2003meta,
  title={Meta-\uppercase{A}nalysis of \uppercase{A}nimal \uppercase{M}ovement \uppercase{U}sing \uppercase{S}tate-\uppercase{S}pace \uppercase{M}odels},
  author={Jonsen, Ian D and Myers, Ransom A and Flemming, Joanna Mills},
  journal={Ecology},
  volume={84},
  number={11},
  pages={3055--3063},
  year={2003},
  publisher={Wiley Online Library}
}

@article{viswanathan1999optimizing,
  title={Optimizing the \uppercase{S}uccess of \uppercase{R}andom \uppercase{S}earches},
  author={Viswanathan, Gandimohan M and Buldyrev, Sergey V and Havlin, Shlomo and Da Luz, MGE and Raposo, EP and Stanley, H Eugene},
  journal={Nature},
  volume={401},
  number={6756},
  pages={911--914},
  year={1999},
  publisher={Nature Publishing Group}
}

@article{patterson2017statistical,
  title={Statistical \uppercase{M}odelling of \uppercase{I}ndividual \uppercase{A}nimal \uppercase{M}ovement: \uppercase{A}n \uppercase{O}verview of \uppercase{K}ey \uppercase{M}ethods and a \uppercase{D}iscussion of \uppercase{P}ractical \uppercase{C}hallenges},
  author={Patterson, Toby A and Parton, Alison and Langrock, Roland and Blackwell, Paul G and Thomas, Len and King, Ruth},
  journal={AStA Advances in Statistical Analysis},
  volume={101},
  number={4},
  pages={399--438},
  year={2017},
  publisher={Springer}
}

@article{mcclintock2020uncovering,
  title={Uncovering \uppercase{E}cological \uppercase{S}tate \uppercase{D}ynamics with \uppercase{H}idden \uppercase{M}arkov \uppercase{M}odels},
  author={McClintock, Brett T and Langrock, Roland and Gimenez, Olivier and Cam, Emmanuelle and Borchers, David L and Glennie, Richard and Patterson, Toby A},
  journal={Ecology Letters},
  volume={23},
  number={12},
  pages={1878--1903},
  year={2020},
  publisher={Wiley Online Library}
}

@book{Zucchini2016,
   author = {Walter Zucchini and Iain L. MacDonald and Roland Langrock},
   doi = {10.1201/9781420010893},
   edition = {2nd},
   isbn = {9780429139536},
   month = {4},
   publisher = {Chapman and Hall/CRC},
   title = {Hidden \uppercase{M}arkov \uppercase{M}odels for \uppercase{T}ime \uppercase{S}eries},
   year = {2016},
}

@manual{wood2015package,
  title={mgcv: Mixed GAM Computation Vehicle with Automatic Smoothness Estimation. R Package Version 1.40},
  author={Wood, Simon N},
  organization = "\url{https://cran.r-project.org/web/packages/mgcv/index.html}",
  address      = "Accessed: 2022-06-06",
  year={2015}
}

@manual{michelot2021package,
  title={smoothSDE: Varying-Coefficient Stochastic Differential Equations.},
  author={Michelot, Théo},
  organization = "\url{https://github.com/TheoMichelot/smoothSDE/}",
  address      = "Accessed: 2022-06-06",
  year={2021}
}

@article{greven2010behaviour,
  title={On the \uppercase{B}ehaviour of \uppercase{M}arginal and \uppercase{C}onditional \uppercase{AIC} in \uppercase{L}inear \uppercase{M}ixed \uppercase{M}odels},
  author={Greven, Sonja and Kneib, Thomas},
  journal={Biometrika},
  volume={97},
  number={4},
  pages={773--789},
  year={2010},
  publisher={Oxford University Press}
}

@article{wood2016smoothing,
  title={Smoothing \uppercase{P}arameter and \uppercase{M}odel \uppercase{S}election for \uppercase{G}eneral \uppercase{S}mooth \uppercase{M}odels},
  author={Wood, Simon N and Pya, Natalya and S{\"a}fken, Benjamin},
  journal={Journal of the American Statistical Association},
  volume={111},
  number={516},
  pages={1548--1563},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{nychka1988bayesian,
  title={Bayesian \uppercase{C}onfidence \uppercase{I}ntervals for \uppercase{S}moothing \uppercase{S}plines},
  author={Nychka, Douglas},
  journal={Journal of the American Statistical Association},
  volume={83},
  number={404},
  pages={1134--1143},
  year={1988},
  publisher={Taylor \& Francis}
}

@manual{simpson2018r,
  title={gratia: Ggplot-Based Graphics and \uppercase{O}ther Useful Functions for GAMs Fitted Using mgcv. R Package Version 0.7.2},
  author={Simpson, Gavin L and Singmann, Henrik},
  organization = "\url{https://cran.r-project.org/web/packages/gratia/gratia.pdf}",
  address      = "Accessed: 2022-06-06",
  year={2018}
}

@book{hastie2009elements,
  title={The \uppercase{E}lements of \uppercase{S}tatistical \uppercase{L}earning: \uppercase{D}ata \uppercase{M}ining, \uppercase{I}nference, and \uppercase{P}rediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
  edition={2nd},
  year={2009},
  publisher={Springer}
}

@article{wood2006low,
  title={Low-\uppercase{R}ank \uppercase{S}cale-\uppercase{I}nvariant \uppercase{T}ensor \uppercase{P}roduct \uppercase{S}mooths for \uppercase{G}eneralized \uppercase{A}dditive \uppercase{M}ixed \uppercase{M}odels},
  author={Wood, Simon N},
  journal={Biometrics},
  volume={62},
  number={4},
  pages={1025--1036},
  year={2006},
  publisher={Wiley Online Library}
}

@article{stekhoven2012missforest,
  title={Miss\uppercase{F}orest—\uppercase{N}on-\uppercase{P}arametric \uppercase{M}issing \uppercase{V}alue \uppercase{I}mputation for \uppercase{M}ixed-\uppercase{T}ype \uppercase{D}ata},
  author={Stekhoven, Daniel J and B{\"u}hlmann, Peter},
  journal={Bioinformatics},
  volume={28},
  number={1},
  pages={112--118},
  year={2012},
  publisher={Oxford University Press}
}

@article{shannon1949communication,
  title={Communication in the \uppercase{P}resence of \uppercase{N}oise},
  author={Shannon, Claude Elwood},
  journal={Proceedings of the IRE},
  volume={37},
  number={1},
  pages={10--21},
  year={1949},
  publisher={IEEE}
}

@article{nathan2022big,
  title={Big-\uppercase{D}ata \uppercase{A}pproaches \uppercase{L}ead to an \uppercase{I}ncreased \uppercase{U}nderstanding of the \uppercase{E}cology of \uppercase{A}nimal \uppercase{M}ovement},
  author={Nathan, Ran and Monk, Christopher T and Arlinghaus, Robert and Adam, Timo and Al{\'o}s, Josep and Assaf, Michael and Baktoft, Henrik and Beardsworth, Christine E and Bertram, Michael G and Bijleveld, Allert I and others},
  journal={Science},
  volume={375},
  number={6582},
  pages={eabg1780},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{wahba1983bayesian,
  title={Bayesian “\uppercase{C}onfidence \uppercase{I}ntervals” for the \uppercase{C}ross-\uppercase{V}alidated \uppercase{S}moothing \uppercase{S}pline},
  author={Wahba, Grace},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={45},
  number={1},
  pages={133--150},
  year={1983},
  publisher={Wiley Online Library}
}

@article{albert1991two,
  title={A \uppercase{T}wo-\uppercase{S}tate \uppercase{M}arkov \uppercase{M}ixture \uppercase{M}odel for a \uppercase{T}ime \uppercase{S}eries of \uppercase{E}pileptic \uppercase{S}eizure \uppercase{C}ounts},
  author={Albert, Paul S},
  journal={Biometrics},
  pages={1371--1381},
  year={1991},
  publisher={International Biometric Society}
}

@article{silverman1985some,
  title={Some \uppercase{A}spects of the \uppercase{S}pline \uppercase{S}moothing \uppercase{A}pproach to \uppercase{N}on-\uppercase{P}arametric \uppercase{R}egression \uppercase{C}urve \uppercase{F}itting},
  author={Silverman, Bernhard W},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={47},
  number={1},
  pages={1--21},
  year={1985},
  publisher={Wiley Online Library}
}

@manual{johnson2018package,
  title={crawl: Fit Continuous-Time Correlated Random Walk Models to Animal Movement Data. R Package Version 2.2.1},
  author={Johnson, DS and London, JM},
  organization = "\url{https://cran.r-project.org/web/packages/crawl/index.html}",
  address      = "Accessed: 2022-06-06",
  year={2018}
}

@article{blackwell1997random,
  title={Random \uppercase{D}iffusion \uppercase{M}odels for \uppercase{A}nimal \uppercase{M}ovement},
  author={Blackwell, PG},
  journal={Ecological Modelling},
  volume={100},
  number={1-3},
  pages={87--102},
  year={1997},
  publisher={Elsevier}
}

@article{deruiter2017multivariate,
  title={A \uppercase{M}ultivariate \uppercase{M}ixed \uppercase{H}idden \uppercase{M}arkov \uppercase{M}odel for \uppercase{B}lue \uppercase{W}hale \uppercase{B}ehaviour and \uppercase{R}esponses to \uppercase{S}ound \uppercase{E}xposure},
  author={DeRuiter, Stacy L and Langrock, Roland and Skirbutas, Tomas and Goldbogen, Jeremy A and Calambokidis, John and Friedlaender, Ari S and Southall, Brandon L},
  journal={The Annals of Applied Statistics},
  volume={11},
  number={1},
  pages={362--392},
  year={2017},
  publisher={Institute of Mathematical Statistics}
}

@article{morales2004extracting,
  title={Extracting \uppercase{M}ore out of \uppercase{R}elocation \uppercase{D}ata: \uppercase{B}uilding \uppercase{M}ovement \uppercase{M}odels as \uppercase{M}ixtures of \uppercase{R}andom \uppercase{W}alks},
  author={Morales, Juan Manuel and Haydon, Daniel T and Frair, Jacqui and Holsinger, Kent E and Fryxell, John M},
  journal={Ecology},
  volume={85},
  number={9},
  pages={2436--2445},
  year={2004},
  publisher={Wiley Online Library}
}

@article{michelot2016movehmm,
  title={move\uppercase{HMM}: \uppercase{A}n \uppercase{R} \uppercase{P}ackage for the \uppercase{S}tatistical \uppercase{M}odelling of \uppercase{A}nimal \uppercase{M}ovement \uppercase{D}ata \uppercase{U}sing \uppercase{H}idden \uppercase{M}arkov \uppercase{M}odels},
  author={Michelot, Th{\'e}o and Langrock, Roland and Patterson, Toby A},
  journal={Methods in Ecology and Evolution},
  volume={7},
  number={11},
  pages={1308--1315},
  year={2016},
  publisher={Wiley Online Library}
}

@article{mcclintock2018momentuhmm,
  title={$\mathtt{momentuHMM}$: \uppercase{R} \uppercase{P}ackage for \uppercase{G}eneralized \uppercase{H}idden \uppercase{M}arkov \uppercase{M}odels of \uppercase{A}nimal \uppercase{M}ovement},
  author={McClintock, Brett T and Michelot, Th{\'e}o},
  journal={Methods in Ecology and Evolution},
  volume={9},
  number={6},
  pages={1518--1530},
  year={2018},
  publisher={Wiley Online Library}
}

@article{cornelissen2014cosinor,
  title={Cosinor-\uppercase{B}ased \uppercase{R}hythmometry},
  author={Cornelissen, Germaine},
  journal={Theoretical Biology and Medical Modelling},
  volume={11},
  number={1},
  pages={1--24},
  year={2014},
  publisher={BioMed Central}
}
 
@article{thaker2019,
  title={\uppercase{F}ine-\uppercase{S}cale \uppercase{T}racking of \uppercase{A}mbient \uppercase{T}emperature and \uppercase{M}ovement \uppercase{R}eveals \uppercase{S}huttling \uppercase{B}ehavior of \uppercase{E}lephants to \uppercase{W}ater},
  author={Thaker, Maria and Gupte, Pratik R and Prins, Herbert HT and Slotow, Rob and Vanak, Abi T},
  journal={Frontiers in Ecology and Evolution},
  volume={7},
  number={11},
  pages={1--12},
  year={2019},
  publisher={Frontiers}
}
  
@article{langrock2012,
  title={Flexible and \uppercase{P}ractical \uppercase{M}odeling of \uppercase{A}nimal \uppercase{T}elemetry \uppercase{D}ata: \uppercase{H}idden \uppercase{M}arkov \uppercase{M}odels and \uppercase{E}xtensions},
  author={Langrock, Roland and King, Ruth and Matthiopoulos, Jason and Thomas, Len and Fortin, Daniel and Morales, Juan M},
  journal={Ecology},
  volume={93},
  number={11},
  pages={2336--2342},
  year={2012},
  publisher={Wiley Online Library}
} 

@article{Pohle2017,
  title={Selecting the \uppercase{N}umber of \uppercase{S}tates in \uppercase{H}idden \uppercase{M}arkov \uppercase{M}odels: \uppercase{P}ragmatic \uppercase{S}olutions \uppercase{I}llustrated \uppercase{U}sing \uppercase{A}nimal \uppercase{M}ovement},
  author={Pohle, Jennifer and Langrock, Roland and van Beest, Floris M and Schmidt, Niels Martin},
  journal={Journal of Agricultural, Biological and Environmental Statistics},
  volume={22},
  number={3},
  pages={270--293},
  year={2017},
  publisher={Springer}
}

@article{Patterson2017,
   author = {Toby A. Patterson and Alison Parton and Roland Langrock and Paul G. Blackwell and Len Thomas and Ruth King},
   doi = {10.1007/s10182-017-0302-7},
   issn = {1863-8171},
   issue = {4},
   journal = {AStA Advances in Statistical Analysis},
   month = {10},
   pages = {399-438},
   title = {Statistical \uppercase{M}odelling of \uppercase{I}ndividual \uppercase{A}nimal \uppercase{M}ovement: \uppercase{A}n \uppercase{O}verview of \uppercase{K}ey \uppercase{M}ethods and a \uppercase{D}iscussion of \uppercase{P}ractical \uppercase{C}hallenges},
   volume = {101},
   year = {2017},
}

@article{Vianey2017},
   author = {Vianey Leos‐Barajas and Theoni Photopoulou and Roland Langrock and Toby A. Patterson and Yuuki Y. Watanabe and Megan Murgatroyd and Yannis P. Papastamatiou},
   doi = {10.1111/2041-210X.12657},
   issn = {2041-210X},
   issue = {2},
   journal = {Methods in Ecology and Evolution},
   month = {2},
   note = { In sequential acceleration data, there is a natural dependence between observations of behaviour, a fact that has been largely ignored in most analyses.},
   pages = {161-173},
   title = {Analysis of \uppercase{A}nimal \uppercase{A}ccelerometer \uppercase{D}ata \uppercase{U}sing \uppercase{H}idden \uppercase{M}arkov \uppercase{M}odels},
   volume = {8},
   year = {2017},
}

@article{Langrock2015,
  title={Nonparametric \uppercase{I}nference in \uppercase{H}idden \uppercase{M}arkov \uppercase{M}odels \uppercase{U}sing \uppercase{P}-\uppercase{S}plines},
  author={Langrock, Roland and Kneib, Thomas and Sohn, Alexander and DeRuiter, Stacy L},
  journal={Biometrics},
  volume={71},
  number={2},
  pages={520--528},
  year={2015},
  publisher={Wiley Online Library}
}


@article{Patterson2009,
   author = {Toby A. Patterson and Marinelle Basson and Mark V. Bravington and John S. Gunn},
   doi = {10.1111/j.1365-2656.2009.01583.x},
   issn = {00218790},
   issue = {6},
   journal = {Journal of Animal Ecology},
   month = {11},
   pages = {1113-1123},
   title = {Classifying \uppercase{M}ovement \uppercase{B}ehaviour in \uppercase{R}elation to \uppercase{E}nvironmental \uppercase{C}onditions \uppercase{U}sing \uppercase{H}idden \uppercase{M}arkov \uppercase{M}odels},
   volume = {78},
   year = {2009},
}
@article{Hooten2019,
   author = {Mevin B. Hooten and Henry R. Scharf and Juan M. Morales},
   doi = {10.1111/ele.13198},
   issn = {1461-023X},
   issue = {2},
   journal = {Ecology Letters},
   month = {2},
   pages = {377-389},
   title = {Running on \uppercase{E}mpty: \uppercase{R}echarge \uppercase{D}ynamics from \uppercase{A}nimal \uppercase{M}ovement \uppercase{D}ata},
   volume = {22},
   year = {2019},
}
@book{Hooten2017,
   author = {Mevin B. Hooten and Devin S. Johnson and Brett T. McClintock and Juan M. Morales},
   city = {Boca Raton : CRC Press, 2017.},
   doi = {10.1201/9781315117744},
   isbn = {9781315117744},
   month = {3},
   publisher = {CRC Press},
   title = {Animal Movement},
   year = {2017},
}
@article{Simpson2018,
   author = {Gavin L. Simpson},
   doi = {10.3389/fevo.2018.00149},
   issn = {2296-701X},
   journal = {Frontiers in Ecology and Evolution},
   month = {10},
   title = {Modelling \uppercase{P}alaeoecological \uppercase{T}ime \uppercase{S}eries \uppercase{U}sing \uppercase{G}eneralised \uppercase{A}dditive \uppercase{M}odels},
   volume = {6},
   year = {2018},
}

@article{Johnson2008,
  title={Continuous-\uppercase{T}ime \uppercase{C}orrelated \uppercase{R}andom \uppercase{W}alk \uppercase{M}odel for \uppercase{A}nimal \uppercase{T}elemetry \uppercase{D}ata},
  author={Johnson, Devin S and London, Joshua M and Lea, Mary-Anne and Durban, John W},
  journal={Ecology},
  volume={89},
  number={5},
  pages={1208--1215},
  year={2008},
  publisher={Wiley Online Library}
}


@book{Wood2017,
   author = {Simon N. Wood},
   city = {New York},
   doi = {10.1201/9781315370279},
   edition = {2nd},
   isbn = {9781315370279},
   month = {5},
   publisher = {Chapman and Hall/CRC},
   title = {Generalized Additive Models},
   year = {2017},
}

@manual{larsen2015gam,
  title={\uppercase{GAM}: \uppercase{T}he \uppercase{P}redictive \uppercase{M}odeling \uppercase{S}ilver \uppercase{B}ullet},
  author={Larsen, Kim},
  organization= "\url{https://multithreaded.stitchfix.com/assets/files/gam.pdf}",
  address = "Accessed: 2022-06-06",
  year={2015}
}

@article{wood2004stable,
  title={Stable and \uppercase{E}fficient \uppercase{M}ultiple \uppercase{S}moothing \uppercase{P}arameter \uppercase{E}stimation for \uppercase{G}eneralized \uppercase{A}dditive \uppercase{M}odels},
  author={Wood, Simon N},
  journal={Journal of the American Statistical Association},
  volume={99},
  number={467},
  pages={673--686},
  year={2004},
  publisher={Taylor \& Francis}
}

@book{McCulloch2008,
   author = {Charles E. McCulloch and Shayle R. Searle and John M. Neuhaus},
   edition = {2nd},
   publisher = {John Wiley \& Sons},
   title = {Generalized, Linear, and Mixed Models},
   year = {2008},
   city = {New Jersey}
}

@article{Michelot2021,
  title={Varying-\uppercase{C}oefficient \uppercase{S}tochastic \uppercase{D}ifferential \uppercase{E}quations with \uppercase{A}pplications in \uppercase{E}cology},
  author={Michelot, Th{\'e}o and Glennie, Richard and Harris, Catriona and Thomas, Len},
  journal={Journal of Agricultural, Biological and Environmental Statistics},
  volume={26},
  number={3},
  pages={446--463},
  year={2021},
  publisher={Springer}
}

@article{hastie1993,
  title={Varying-\uppercase{C}oefficient \uppercase{M}odels},
  author={Hastie, Trevor and Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={55},
  number={4},
  pages={757--779},
  year={1993},
  publisher={Wiley Online Library}
}