Family: Gamma 
Link function: log 

Formula:
v ~ s(temp, k = 40, bs = "ps") + season + s(id, bs = "re") + 
    s(hour, k = 50, bs = "cp")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.77989    0.03064  188.67   <2e-16 ***
seasonwet    0.19791    0.01013   19.53   <2e-16 ***
---

Approximate significance of smooth terms:
           edf Ref.df      F p-value    
s(temp)  4.706  6.029  16.07  <2e-16 ***
s(id)   12.399 13.000  43.12  <2e-16 ***
s(hour) 20.534 22.000 326.12  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.125   Deviance explained = 16.2%
fREML = 1.4006e+05  Scale est. = 1.1531    n = 100908

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

           k'   edf k-index p-value
s(temp) 39.00  4.71    0.89    0.19
s(id)   14.00 12.40      NA      NA
s(hour) 49.00 20.53    0.91    0.69
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1