Value of the maximum log-likelihood: -819961.1 


step parameters:
----------------
              Resting     Foraging    Traveling
mean     7.097866e+01 2.363086e+02 6.936120e+02
sd       6.939568e+01 1.410760e+02 4.367227e+02
zeromass 3.411477e-04 1.283563e-04 2.754498e-10

angle parameters:
-----------------
                Resting Foraging Traveling
mean          0.0000000 0.000000  0.000000
concentration 0.3699414 2.000965  1.600513

Regression coeffs for the transition probabilities:
---------------------------------------------------
                               1 -> 2       1 -> 3      2 -> 1      2 -> 3        3 -> 1       3 -> 2
(Intercept)               -1.91143987 -9.967181456 -4.40502539 -4.04131650 -10.635767884 -1.787670033
temp                       0.02531016  0.264460862  0.07911523  0.05646654   0.100918983  0.004512698
cosinorCos(hour, 24)      -0.14942859  0.440381550  4.63228724  1.45599637  -0.003172696  0.908567417
cosinorSin(hour, 24)       4.95828192  9.369922072 -1.81765721  2.50147300   9.903164135 -1.768947477
temp:cosinorCos(hour, 24) -0.01284385  0.006446297 -0.11407622 -0.05735431  -0.103750776 -0.006410332
temp:cosinorSin(hour, 24) -0.16770933 -0.256679478  0.06132772 -0.06526073  -0.176921807  0.028539710

Transition probability matrix (based on mean covariate values):
---------------------------------------------------------------
             Resting   Foraging  Traveling
Resting   0.64099979 0.32733987 0.03166033
Foraging  0.02125182 0.88772028 0.09102791
Traveling 0.01154834 0.07369917 0.91475250

Initial distribution:
---------------------
   Resting   Foraging  Traveling 
0.77005868 0.02762918 0.20231214 