Family: gaussian 
Link function: identity 

Formula:
v ~ s(temp, k = 10, bs = "cp") + season + s(id, bs = "re") + 
    s(hour, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  363.582     12.807   28.39   <2e-16 ***
seasonwet     56.291      3.203   17.58   <2e-16 ***
---

Approximate significance of smooth terms:
            edf Ref.df      F p-value    
s(temp)  7.2468      9 766.35  <2e-16 ***
s(id)   12.6282     13  70.97  <2e-16 ***
s(hour)  0.9691      1  32.20  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0687   Deviance explained = 6.89%
fREML = 7.4956e+05  Scale est. = 1.6732e+05  n = 100908

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

            k'    edf k-index p-value    
s(temp)  9.000  7.356    0.99    0.38    
s(id)   14.000 12.674      NA      NA    
s(hour)  1.000  0.979    0.95  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1