Family: gaussian 
Link function: identity 

Formula:
v ~ s(temp, k = 10, bs = "ps") + season + s(id, bs = "re") + 
    s(hour, bs = "cc")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  338.017     12.967   26.07   <2e-16 ***
seasonwet     86.242      3.241   26.61   <2e-16 ***
---

Approximate significance of smooth terms:
           edf Ref.df      F p-value    
s(temp)  4.430  5.113  43.62  <2e-16 ***
s(id)   12.666 13.000  80.00  <2e-16 ***
s(hour)  7.959  8.000 706.19  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.118   Deviance explained = 11.9%
fREML = 7.4708e+05  Scale est. = 1.5927e+05  n = 100908

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

           k'   edf k-index p-value
s(temp)  9.00  4.43    0.99    0.27
s(id)   14.00 12.67      NA      NA
s(hour)  8.00  7.96    1.02    0.90
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1